{
  "name": "Quasar: Guiding Your Journey to Success in the Web Development",
  "short_name": "Quasar",
  "description": "Quasar is your go-to destination for comprehensive free courses and articles, empowering you to master the art of web development and stay ahead in this dynamic niche.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "lang": "en-US",
  "form_factor": "wide",
  "related_applications": [],
  "categories": [
    "Tutorials & How-To Guides",
    "Design Inspiration & Trends",
    "Tools & Resources",
    "Case Studies & Portfolio Reviews",
    "Coding Tips & Tricks",
    "Industry News & Updates",
    "UX/UI Design",
    "Freelancing & Career Development"
  ]
}
