{
  "name": "Quasar: Explore Our Thoughts, Stories and Ideas",
  "short_name": "Quasar",
  "description": "A community-driven platform sharing captivating stories that impact on our lives, careers, and the world.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "lang": "en-US",
  "form_factor": "wide",
  "related_applications": [],
  "categories": [
    "Travel",
    "Art",
    "Fashion",
    "Lifestyle",
    "Food",
    "Tech",
    "Health",
    "Science"
  ]
}
